<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Account"
        android:icon="@drawable/account"
        android:title="Account" />

    <item
        android:id="@+id/checklist"
        android:icon="@drawable/checklist"
        android:title="Checklist" />
    <item
        android:id="@+id/schedule"
        android:icon="@drawable/schedule"
        android:title="Schedule" />
    <item
        android:id="@+id/rate"
        android:icon="@drawable/rate"
        android:title="Rate" />

    <!--<item android:title="Other">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/github"
                android:icon="@drawable/github"
                android:title="Github" />
        </menu>
    </item> -->
</menu>